NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnkcmffzY3CNJ8HQHZaY66IUJPqqoZZsA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=platformatory.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=platformatory
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=platformatory.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=315400888041
NEXT_PUBLIC_FIREBASE_APP_ID=1:315400888041:web:3225188c11747fa5b31a78
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://suhaspoo24:zph5SQ8RLiYdSRPD@cluster0.xbcphem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
